# project

./: .gitignore  README.md
spring-security/: pom.xml
spring-security/src/main/java/club/banyuan/: SpringSecurityApplication.java
spring-security/src/main/java/club/banyuan/config/: MyLocaleResolver.java  MyMVCConfig.java  SecurityConfig.java
spring-security/src/main/java/club/banyuan/controller/: TestController.java
spring-security/src/main/resources/: application.properties
spring-security/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
spring-security/src/main/resources/templates/: index.html
spring-security/src/main/resources/templates/views/: login.html
spring-security/src/test/java/club/banyuan/: SpringSecurityApplicationTests.java
springMVC-ajax/: pom.xml
springMVC-ajax/src/main/java/club/banyuan/controller/: TestAjaxController.java
springMVC-ajax/src/main/resources/: springMVC.xml
springMVC-ajax/src/main/webapp/: iframe.html  index.jsp
springMVC-ajax/src/main/webapp/WEB-INF/: web.xml
springboot-web/: pom.xml
springboot-web/src/main/java/club/banyuan/: SpringbootWebApplication.java
springboot-web/src/main/java/club/banyuan/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMVCConfig.java
springboot-web/src/main/java/club/banyuan/controller/: EmployeeController.java  LoginController.java
springboot-web/src/main/java/club/banyuan/dao/: DepartmentDao.java  EmployeeDao.java
springboot-web/src/main/java/club/banyuan/entity/: Department.java  Employee.java
springboot-web/src/main/resources/: application.yml  banner.txt
springboot-web/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
springboot-web/src/main/resources/templates/: 404.html  dashboard.html  index.html
springboot-web/src/main/resources/templates/emp/: list.html
springboot-web/src/test/java/club/banyuan/: SpringbootWebApplicationTests.java
ssmbuild/: generator.xml  pom.xml
ssmbuild/src/main/java/club/banyuan/: SpringBootApp.java
ssmbuild/src/main/java/club/banyuan/controller/: BooksController.java  MainController.java
ssmbuild/src/main/java/club/banyuan/entity/: Books.java
ssmbuild/src/main/java/club/banyuan/mapper/: BooksMapper.java
ssmbuild/src/main/java/club/banyuan/my/mapper/: MyMapper.java
ssmbuild/src/main/java/club/banyuan/service/: BooksService.java
ssmbuild/src/main/java/club/banyuan/service/impl/: BookServiceImpl.java
ssmbuild/src/main/java/club/banyuan/utils/: GeneratorDisplay.java
ssmbuild/src/main/resources/: application.yml
ssmbuild/src/main/resources/mapper/: BooksMapper.xml
ssmbuild/src/main/resources/templates/: addBook.html  booksList.html  index.html  updateBook.html
