          _____                   _______                           _____                    _____                    _____
         /\    \                 /::\    \                         /\    \                  /\    \                  /\    \
        /::\____\               /::::\    \                       /::\    \                /::\____\                /::\    \
       /::::|   |              /::::::\    \                     /::::\    \              /:::/    /               /::::\    \
      /:::::|   |             /::::::::\    \                   /::::::\    \            /:::/    /               /::::::\    \
     /::::::|   |            /:::/~~\:::\    \                 /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \               /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \             /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\           /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    |         /:::/\:::\   \:::\ ___\  /:::/____/      /\    \  /:::/    /   \:::\ ___\
/:: /    |::|   /::\____\|:::|____|     |:::|    |        /:::/__\:::\   \:::|    ||:::|    /      /::\____\/:::/____/  ___\:::|    |
\::/    /|::|  /:::/    / \:::\    \   /:::/    /         \:::\   \:::\  /:::|____||:::|____\     /:::/    /\:::\    \ /\  /:::|____|
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /           \:::\   \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    /::\ \::/    /
         |::|/:::/    /     \:::\    /:::/    /             \:::\   \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\ \/____/
         |::::::/    /       \:::\__/:::/    /               \:::\   \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\
         |:::::/    /         \::::::::/    /                 \:::\  /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /
         |::::/    /           \::::::/    /                   \:::\/:::/    /          \::::::::/    /          \:::\/:::/    /
         /:::/    /             \::::/    /                     \::::::/    /            \::::::/    /            \::::::/    /
        /:::/    /               \::/____/                       \::::/    /              \::::/    /              \::::/    /
        \::/    /                 ~~                              \::/____/                \::/____/                \::/____/
         \/____/                                                   ~~                       ~~
